<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SalaryCalculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css>

<!-- jQuery library -->
<script src=https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js></script>

<!-- Popper JS -->
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js></script>

<!-- Latest compiled JavaScript -->
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
